:root {
  --color-bg: #0f0f0f;
  --color-text: #949f92;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

h1,
p {
  font-weight: 400;
  line-height: 100%;
}

h1 {
  font-size: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
}
.row-1 {
  flex: 3;
}

.row-2 {
  flex: 2;
}

.col {
  width: 50%;
  height: 100%;
  padding: 1.5em 10em;
  display: flex;
  flex-direction: column;
}

.item-tag-1 {
  margin-top: 2em;
}

.item-tag-2 {
  margin-bottom: 2em;
}

.item,
.item-main,
.counter-wrap {
  position: relative;
  width: max-content;
  height: max-content;
}

.item h1,
.item p {
  position: relative;
  top: 40px;
}

.item-revealer,
.item-main-revealer,
.counter-revealer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.item-revealer:after {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 105%;
  height: 110%;
  background: var(--color-bg);
}

.row-2 {
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5em 3em;
}

.row-2 .item-main h1 {
  position: relative;
  top: 280px;
  font-size: 280px;
  line-height: 90%;
}

.item-main-revealer::after {
  content: "";
  position: absolute;
  top: 240px;
  left: 0;
  width: 105%;
  height: 110%;
  background: var(--color-bg);
}

.counter-wrap {
  position: absolute;
  bottom: 0;
  padding: 80px 60px;
}

.counter {
  position: relative;
  top: 0;
  font-size: 300px;
  font-weight: 300;
  line-height: 80%;
}

.counter-revealer::after {
  content: "";
  position: absolute;
  top: -350px;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}
